<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="initial-scale=1, viewport-fit=cover">
<meta name="description" content="Website and musings of Thomas Chatting, a business intelligence developer and all-round nerd from the UK.">
<meta name="supported-color-schemes" content="light dark">
<!--<meta name="theme-color" content="#F8F1E3" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#434346" media="(prefers-color-scheme: dark)">-->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">

<title>Tom does reading: Hard-Boiled Wonderland and the End of the World ~ Thomas Chatting</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
<link rel=stylesheet href=/static/main.css>
<link rel=stylesheet href=/static/monokai.css>

<body class="post">

<header>
  <div class=page-width>
    <h1><a href=/>Thomas Chatting</a></h1>
    <nav>
      <ul>
        <li><a href=/>About</a></li>
        <li><a href=/writing>Writing</a></li>
        <li><a>Reading</a></li>
        <li><a href=//twitter.com/_tomch target=_blank>@_tomch*</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <article>
    <p class=date><time datetime='2014-11-07'>07 Nov 2014</time></p>
    <h1>Tom does reading: Hard-Boiled Wonderland and the End of the World</h1>
    <summary></summary>
    <h3 id="how-i-fell-in-love-with-murakami">How I fell in love with Murakami</h3>

<p>In my quest to invest myself more heavily in Japanese culture (beyond Japanese game shows and manga) I decided to plunge into the world of Japanese literature. After much thought and blurb-reading, I happened upon <em>Hard-Boiled Wonderland and the End of the World</em> by Haruki Murakami. The author, speculated to have been shortlisted for the Nobel Prize for Literature multiple times, is said to be “poetic” in his writing style; easy to read, yet thought-provoking and impactful. I was told to expect a mix of “western-style fantasy” and “science-fiction mystery”, and boy, does Murakami deliver.</p>

<p>The novel follows two narratives which standalone and later intertwine: <em>Hard-Boiled Wonderland</em> tells the story of a successful corporate/government agent, dutifully fulfilling his set tasks whilst enjoying an almost pragmatic lifestyle, in a tone not dissimilar to the narrators in <em>The Humans</em> or <em>The Curious Tale</em>. <em>The End of the World</em> tells the tale of a lost soul, who departs with his shadow to gain entry to a town at the end of the world. He is given the task of “dream reading” until such a time his shadow dies, and he can become immortal and “at one” with the town which protects him from the outside world that all within strive to forget.</p>

<p>The pure beauty of Murakami’s writing is that even within the translation, subtleties creep in. It took me half a dozen chapters (and a re-read of two) to realise the author never actually divulges the name of a single character, yet his writing style and descriptive narrative leave me questioning whether a name is ever needed. The author also switches between the personal past tense and present tense in alternate chapters in such a subtle way, leaving a strong satisfaction as you try to puzzle the ending together.</p>

<p>A fascinating mystery science-fiction adventure with an ending that leaves you to think. <em>Hard-Boiled Wonderland and the End of the World</em> is a fantastic introduction to an obviously strong writer and, as my new copy of <em>A Wild Sheep Chase</em> suggests, is a great gateway novel to more of the same.</p>

<p>♦ 4.5/5</p>

<hr />

<h4 id="footnotes">Footnotes</h4>

<ul>
  <li>Hard-Boiled Wonderland and the End of the World is available on <a href="http://www.amazon.co.uk/Hard-Boiled-Wonderland-End-World-International/dp/0679743464">Amazon</a> and all good book stores</li>
  <li>For Japanese game shows I highly recommend <a href="http://www.reddit.com/r/japanesegameshows">/r/japanesegameshows</a></li>
  <li>My current manga of choice is <em>Deadman Wonderland</em>, review of part one coming soon™</li>
</ul>

    <p>:-),</p>
<p>@<a href='//twitter.com/_tomch' target='_blank'>_tomch</a></p>

  </article>

  <hr>

  <aside class=related>
    <h2>Recent posts:</h2>
    
    <p>
      <a href='/2022/08/29/two-thousand-and-twenty-two/'>
        two thousand and twenty two 🏕️ - 
        <small><time datetime="2022-08-29T00:00:00+01:00">29 Aug 2022</time></small>
      </a>
    </p>
    
    <p>
      <a href='/tech/2021/04/06/ubuntu-portable-hardened/'>
        ubuntu portable setup and hardening 🐧 - 
        <small><time datetime="2021-04-06T00:00:00+01:00">06 Apr 2021</time></small>
      </a>
    </p>
    
    <p>
      <a href='/tech/2021/04/05/github-pages-dev-environment-mac/'>
        setting up a dev environment for github pages ⌨️ - 
        <small><time datetime="2021-04-05T00:00:00+01:00">05 Apr 2021</time></small>
      </a>
    </p>
    
  </aside>
</main>


<footer>
  <div class=page-width>
    <p>This site is powered by <a href=https://jekyllrb.com>Jekyll</a> and hosted by <a href=https://github.com>GitHub</a>.<br>
      &copy; 2012-2022 Thomas Chatting</p>
  </div>
</footer>
